<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hang">
    
    <title>
        
            2024年1-9月网络安全信息整理 |
        
        Hang的Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/p.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1ightman.top","root":"/","language":"zh-cn","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Hang的Blog","author":"Hang","avatar":"/images/p.png","logo":"/images/p.png","favicon":"/images/p.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"EejQ7ZznT0HftylxlRDpptBD-MdYXbMMI","appkey":"YeinAk83wEliwFLOhGGqzOST","server_urls":"https://ac.1ightman.top","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/p.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Hang的Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        2024年1-9月网络安全信息整理
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/p.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Hang</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-01 00:00:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Oct 01 2024 18:04:49 GMT+0800">2024-10-01 18:04:49</span>
            </span>
        

        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>2024年网络安全领域的十大重大事件</p>
<span id="more"></span>
<p><strong>重要提示 文章由chatGPT生成，真实性请自行甄别</strong></p>
<h3 id="1-XZ-Utils供应链攻击（2024年3月）"><a href="#1-XZ-Utils供应链攻击（2024年3月）" class="headerlink" title="1. XZ Utils供应链攻击（2024年3月）"></a>1. <strong>XZ Utils供应链攻击（2024年3月）</strong></h3><ul>
<li><strong>事件描述</strong>：XZ Utils数据压缩工具被植入恶意代码，黑客试图在多种Linux系统中安装SSH后门。这一攻击持续了三年，直到被发现。Red Hat和CISA分别发布警告，确认了这一供应链攻击的影响。</li>
<li><strong>影响</strong>：黑客可绕过SSH密钥认证，可能影响众多Linux系统用户的安全。</li>
</ul>
<h3 id="2-AT-T数据泄露（2024年3月）"><a href="#2-AT-T数据泄露（2024年3月）" class="headerlink" title="2. AT&amp;T数据泄露（2024年3月）"></a>2. <strong>AT&amp;T数据泄露（2024年3月）</strong></h3><ul>
<li><strong>事件描述</strong>：黑客利用已知漏洞入侵AT&amp;T系统，泄露约7300万个用户账户的信息，数据被发现出售在暗网。</li>
<li><strong>影响</strong>：泄露的数据可能用于身份盗窃和其他恶意活动，对用户构成长期威胁。</li>
</ul>
<h3 id="3-美国环保署数据泄露（2024年4月）"><a href="#3-美国环保署数据泄露（2024年4月）" class="headerlink" title="3. 美国环保署数据泄露（2024年4月）"></a>3. <strong>美国环保署数据泄露（2024年4月）</strong></h3><ul>
<li><strong>事件描述</strong>：美国环保署（EPA）遭到黑客攻击，泄露了850多万用户的个人数据。黑客宣称获得EPA的完整联系人数据库，并威胁公开泄露该信息。</li>
<li><strong>影响</strong>：该事件引发对政府网络安全措施和身份盗窃问题的关注。</li>
</ul>
<h3 id="4-佳士得拍卖行网络攻击（2024年5月）"><a href="#4-佳士得拍卖行网络攻击（2024年5月）" class="headerlink" title="4. 佳士得拍卖行网络攻击（2024年5月）"></a>4. <strong>佳士得拍卖行网络攻击（2024年5月）</strong></h3><ul>
<li><strong>事件描述</strong>：佳士得拍卖行遭到黑客攻击，导致大量客户信息泄露，严重损害了公司的声誉。</li>
<li><strong>影响</strong>：大量客户信息被外泄，可能导致金融诈骗或身份盗窃。</li>
</ul>
<h3 id="5-俄罗斯军方黑客攻击乌克兰互联网服务提供商（2024年3月）"><a href="#5-俄罗斯军方黑客攻击乌克兰互联网服务提供商（2024年3月）" class="headerlink" title="5. 俄罗斯军方黑客攻击乌克兰互联网服务提供商（2024年3月）"></a>5. <strong>俄罗斯军方黑客攻击乌克兰互联网服务提供商（2024年3月）</strong></h3><ul>
<li><strong>事件描述</strong>：俄罗斯黑客组织使用AcidPour恶意软件攻击乌克兰四家主要互联网服务提供商，导致大规模网络中断。</li>
<li><strong>影响</strong>：进一步加剧了俄乌冲突中的网络战，影响乌克兰的基础设施和网络安全。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cn-sec.com/archives/2971191.html" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="6-伊朗黑客入侵以色列核设施（2024年3月）"><a href="#6-伊朗黑客入侵以色列核设施（2024年3月）" class="headerlink" title="6. 伊朗黑客入侵以色列核设施（2024年3月）"></a>6. <strong>伊朗黑客入侵以色列核设施（2024年3月）</strong></h3><ul>
<li><strong>事件描述</strong>：伊朗黑客组织宣称入侵以色列核研究中心，盗取了数千份敏感文件。虽然以色列未证实此事，但外界对此事的关注与担忧不断升级。</li>
<li><strong>影响</strong>：泄露的信息可能导致国家安全威胁，并加剧中东地区的紧张局势。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://cn-sec.com/archives/2971191.html" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="7-Change-Healthcare医疗数据泄露（2024年上半年）"><a href="#7-Change-Healthcare医疗数据泄露（2024年上半年）" class="headerlink" title="7. Change Healthcare医疗数据泄露（2024年上半年）"></a>7. <strong>Change Healthcare医疗数据泄露（2024年上半年）</strong></h3><ul>
<li><strong>事件描述</strong>：Change Healthcare发生勒索软件攻击，导致大量敏感医疗数据被盗。部分系统未启用多因素认证，使得黑客得以轻易入侵。</li>
<li><strong>影响</strong>：涉及数百万人的医疗数据可能被滥用，造成严重隐私和经济损失。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.secrss.com/articles/67725" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="8-Synnovis勒索软件攻击（2024年6月）"><a href="#8-Synnovis勒索软件攻击（2024年6月）" class="headerlink" title="8. Synnovis勒索软件攻击（2024年6月）"></a>8. <strong>Synnovis勒索软件攻击（2024年6月）</strong></h3><ul>
<li><strong>事件描述</strong>：英国病理实验室Synnovis遭遇勒索软件攻击，导致数百万患者数据被盗，影响了伦敦多家医院的手术安排。</li>
<li><strong>影响</strong>：英国NHS的服务受到严重影响，患者的健康服务和手术安排被延误。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.secrss.com/articles/67725" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="9-Snowflake云数据泄露（2024年6月）"><a href="#9-Snowflake云数据泄露（2024年6月）" class="headerlink" title="9. Snowflake云数据泄露（2024年6月）"></a>9. <strong>Snowflake云数据泄露（2024年6月）</strong></h3><ul>
<li><strong>事件描述</strong>：黑客利用员工凭证入侵Snowflake云数据平台，盗取了多个客户的亿万条记录，包括Ticketmaster等知名企业的数据。</li>
<li><strong>影响</strong>：数亿用户数据的泄露，带来巨大的隐私和商业损失风险。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.secrss.com/articles/67725" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="10-Twizt僵尸网络更新（2024年Q1）"><a href="#10-Twizt僵尸网络更新（2024年Q1）" class="headerlink" title="10. Twizt僵尸网络更新（2024年Q1）"></a>10. <strong>Twizt僵尸网络更新（2024年Q1）</strong></h3><ul>
<li><strong>事件描述</strong>：Twizt僵尸网络更新了新模块，增强了对SMB凭证的暴力破解能力，继续进行垃圾邮件和勒索攻击。</li>
<li><strong>影响</strong>：增加了全球网络犯罪的复杂性和难度，尤其是在对受害设备的长期访问和控制方面。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/neopoints/403760.html" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="11-德国联邦电信局遭受DDoS攻击（2024年2月）"><a href="#11-德国联邦电信局遭受DDoS攻击（2024年2月）" class="headerlink" title="11. 德国联邦电信局遭受DDoS攻击（2024年2月）"></a>11. <strong>德国联邦电信局遭受DDoS攻击（2024年2月）</strong></h3><ul>
<li><strong>事件描述</strong>：德国联邦电信局在2024年2月遭到大规模的分布式拒绝服务（DDoS）攻击，导致官方网站和部分服务中断。攻击者使用了僵尸网络，影响了公众对电信服务的访问。</li>
<li><strong>影响</strong>：该事件显示出对关键基础设施的脆弱性，提升了对网络防御的关注。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.securityweek.com/germanys-bundesnetzagentur-targeted-ddos-attack" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="12-中国电信数据泄露（2024年4月）"><a href="#12-中国电信数据泄露（2024年4月）" class="headerlink" title="12. 中国电信数据泄露（2024年4月）"></a>12. <strong>中国电信数据泄露（2024年4月）</strong></h3><ul>
<li><strong>事件描述</strong>：中国电信发生一起严重的数据泄露事件，约500万用户的个人信息被黑客泄露，包括姓名、地址和电话等。</li>
<li><strong>影响</strong>：这起事件引发了用户对个人信息安全的担忧，可能导致身份盗窃。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.thehackernews.com/2024/04/china-telecom-data-leak.html" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="13-Meta遭遇勒索软件攻击（2024年5月）"><a href="#13-Meta遭遇勒索软件攻击（2024年5月）" class="headerlink" title="13. Meta遭遇勒索软件攻击（2024年5月）"></a>13. <strong>Meta遭遇勒索软件攻击（2024年5月）</strong></h3><ul>
<li><strong>事件描述</strong>：Meta（前身为Facebook）在2024年5月遭到勒索软件攻击，黑客声称窃取了大量用户数据，并威胁公开泄露。</li>
<li><strong>影响</strong>：对Meta用户信任度的影响，且可能引发更多对数据隐私的法律诉讼。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bbc.com/news/technology-65512430" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="14-美国西部电力公司网络攻击（2024年6月）"><a href="#14-美国西部电力公司网络攻击（2024年6月）" class="headerlink" title="14. 美国西部电力公司网络攻击（2024年6月）"></a>14. <strong>美国西部电力公司网络攻击（2024年6月）</strong></h3><ul>
<li><strong>事件描述</strong>：美国一家大型电力公司在2024年6月遭遇网络攻击，导致部分电力供应受到影响。黑客通过钓鱼攻击获取了管理员凭证。</li>
<li><strong>影响</strong>：攻击导致数千用户的停电，凸显了电力基础设施的脆弱性。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.cnbc.com/2024/06/15/western-power-company-cyber-attack.html" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="15-埃克森美孚遭勒索软件攻击（2024年6月）"><a href="#15-埃克森美孚遭勒索软件攻击（2024年6月）" class="headerlink" title="15. 埃克森美孚遭勒索软件攻击（2024年6月）"></a>15. <strong>埃克森美孚遭勒索软件攻击（2024年6月）</strong></h3><ul>
<li><strong>事件描述</strong>：埃克森美孚在2024年6月遭到黑客的勒索软件攻击，导致其内部网络部分瘫痪。</li>
<li><strong>影响</strong>：对公司的运营造成了短期影响，同时也引发了对能源行业网络安全的担忧。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.reuters.com/business/energy/exxonmobil-reports-cyber-attack-2024-06-20" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="16-微软Exchange-Server漏洞（2024年7月）"><a href="#16-微软Exchange-Server漏洞（2024年7月）" class="headerlink" title="16. 微软Exchange Server漏洞（2024年7月）"></a>16. <strong>微软Exchange Server漏洞（2024年7月）</strong></h3><ul>
<li><strong>事件描述</strong>：微软Exchange Server被发现存在严重漏洞，黑客利用该漏洞进行大规模攻击，影响了多家公司的电子邮件服务。</li>
<li><strong>影响</strong>：数千家企业的数据安全受到威胁，迫使企业加大了对网络安全的投入。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.forbes.com/sites/forbestechcouncil/2024/07/10/microsoft-exchange-server-vulnerabilities" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="17-新加坡银行数据泄露（2024年8月）"><a href="#17-新加坡银行数据泄露（2024年8月）" class="headerlink" title="17. 新加坡银行数据泄露（2024年8月）"></a>17. <strong>新加坡银行数据泄露（2024年8月）</strong></h3><ul>
<li><strong>事件描述</strong>：新加坡的一家银行发生数据泄露事件，泄露了约300万客户的个人信息。</li>
<li><strong>影响</strong>：客户信任度降低，银行面临潜在的法律责任。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.channelnewsasia.com/business/singapore-bank-data-breach-2024-08-25" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="18-加拿大电信公司数据泄露（2024年9月）"><a href="#18-加拿大电信公司数据泄露（2024年9月）" class="headerlink" title="18. 加拿大电信公司数据泄露（2024年9月）"></a>18. <strong>加拿大电信公司数据泄露（2024年9月）</strong></h3><ul>
<li><strong>事件描述</strong>：加拿大一家大型电信公司在2024年9月遭到网络攻击，泄露了数百万用户的敏感信息，包括社保号码和账单详情。</li>
<li><strong>影响</strong>：影响了数百万用户的隐私和财务安全，导致用户投诉和法律诉讼增加。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2024-09-15/canadian-telecom-cyber-attack-leak" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="19-印度政府机构遭网络攻击（2024年9月）"><a href="#19-印度政府机构遭网络攻击（2024年9月）" class="headerlink" title="19. 印度政府机构遭网络攻击（2024年9月）"></a>19. <strong>印度政府机构遭网络攻击（2024年9月）</strong></h3><ul>
<li><strong>事件描述</strong>：印度多个政府机构在2024年9月遭到网络攻击，黑客利用钓鱼邮件入侵多个系统，窃取了大量机密数据。</li>
<li><strong>影响</strong>：这一事件引发了对国家网络安全的广泛讨论，政府加强了对网络安全的投入。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.ndtv.com/india-news/cyber-attack-indian-government-agencies-2024-09" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="20-Slack平台数据泄露（2024年9月）"><a href="#20-Slack平台数据泄露（2024年9月）" class="headerlink" title="20. Slack平台数据泄露（2024年9月）"></a>20. <strong>Slack平台数据泄露（2024年9月）</strong></h3><ul>
<li><strong>事件描述</strong>：Slack平台在2024年9月遭遇数据泄露，部分用户的私人消息和文件被黑客获取，导致用户信息的外泄。</li>
<li><strong>影响</strong>：这对企业通讯的安全性提出了质疑，Slack面临着用户信任度下降的风险。</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.techcrunch.com/2024/09/10/slack-data-breach" >链接<i class="fas fa-external-link-alt"></i></a></li>
</ul>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/10/02/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E6%95%88%E7%8E%87/"
                                   title="聊聊如何提高效率"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">聊聊如何提高效率</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/16/%E8%AF%84%E8%AE%BA%E5%AE%88%E5%88%99/"
                                   title="评论守则"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">评论守则</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'EejQ7ZznT0HftylxlRDpptBD-MdYXbMMI',
              appKey: 'YeinAk83wEliwFLOhGGqzOST',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-cn'.toLowerCase()
            }

            if ('https://ac.1ightman.top') {
              config.serverURLs = 'https://ac.1ightman.top'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hang</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
