<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/p.png">
  <link rel="mask-icon" href="/images/a.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1ightman.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重要警告请不要用于非法用途，仅供参考交流，首发于r0nge的博客严禁转载！ 硬件为什么我不推荐手机，原因如下1.手机探测硬件过多2.系统闭源，后门、bug多少未知（不要以为安卓开源！内核是闭源的3.手机软件隔离性不强4.无法使用虚拟机5.手机端利润、市场较大，商业公司众多，可能为了利益牺牲隐私6.用手机的人太多了，恶意软件重点关注对象（Windows同理 关于系统一定不要：使用预装系统我个人观点：">
<meta property="og:type" content="article">
<meta property="og:title" content="关于互联网匿名化建议">
<meta property="og:url" content="http://1ightman.top/2023/07/21/%E5%85%B3%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BF%E5%90%8D%E5%8C%96%E5%BB%BA%E8%AE%AE/index.html">
<meta property="og:site_name" content="Hang的Blog">
<meta property="og:description" content="重要警告请不要用于非法用途，仅供参考交流，首发于r0nge的博客严禁转载！ 硬件为什么我不推荐手机，原因如下1.手机探测硬件过多2.系统闭源，后门、bug多少未知（不要以为安卓开源！内核是闭源的3.手机软件隔离性不强4.无法使用虚拟机5.手机端利润、市场较大，商业公司众多，可能为了利益牺牲隐私6.用手机的人太多了，恶意软件重点关注对象（Windows同理 关于系统一定不要：使用预装系统我个人观点：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-21T13:46:01.000Z">
<meta property="article:modified_time" content="2024-08-30T03:10:35.876Z">
<meta property="article:author" content="Hang">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://1ightman.top/2023/07/21/%E5%85%B3%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BF%E5%90%8D%E5%8C%96%E5%BB%BA%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>关于互联网匿名化建议 | Hang的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/1ightman" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://1ightman.top/2023/07/21/%E5%85%B3%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BF%E5%90%8D%E5%8C%96%E5%BB%BA%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于互联网匿名化建议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-21 21:46:01" itemprop="dateCreated datePublished" datetime="2023-07-21T21:46:01+08:00">2023-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-30 11:10:35" itemprop="dateModified" datetime="2024-08-30T11:10:35+08:00">2024-08-30</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重要警告"><a href="#重要警告" class="headerlink" title="重要警告"></a>重要警告</h2><p>请不要用于非法用途，仅供参考交流，首发于<a href="blog.r0nge.top">r0nge的博客</a><br><strong>严禁转载！</strong></p>
<h2 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h2><p><strong>为什么我不推荐手机</strong>，原因如下<br>1.手机探测硬件过多<br>2.系统闭源，后门、bug多少未知（不要以为安卓开源！内核是闭源的<br>3.手机软件隔离性不强<br>4.无法使用虚拟机<br>5.手机端利润、市场较大，商业公司众多，可能为了利益牺牲隐私<br>6.用手机的人太多了，<strong>恶意软件重点关注对象（Windows同理</strong></p>
<h3 id="关于系统"><a href="#关于系统" class="headerlink" title="关于系统"></a>关于系统</h3><p><strong>一定不要：使用预装系统</strong><br>我个人观点：从安全性考虑 WIN&lt;MACOS&lt;LINUX</p>
<h4 id="衡量发行版是否合适的几个小标准"><a href="#衡量发行版是否合适的几个小标准" class="headerlink" title="衡量发行版是否合适的几个小标准"></a>衡量发行版是否合适的几个小标准</h4><p>（仅个人意见<br> 1.软件足够多（实用性角度<br> 2.开源，并且是社区&#x2F;非营利组织（为啥？ 因为<strong>ubuntu系统搜索搜集了用户数据</strong>原因就是因为他们是商业机构<br> 3.社区、帮助积极（有问题可以解决<br> 4.你有技术能力（选择合适的 例如是arch还是majaro这种问题</p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="尽可能从官方网站下载，养成检查hash值的习惯"><a href="#尽可能从官方网站下载，养成检查hash值的习惯" class="headerlink" title="尽可能从官方网站下载，养成检查hash值的习惯"></a>尽可能从官方网站下载，养成检查hash值的习惯</h3><p>讲个例子:参考<a target="_blank" rel="noopener" href="https://www.cyberscoop.com/modified-tor-browser-chinese-targeting/">外网关于这次事件的报告</a>,tor浏览器一直以安全著称，但是在这次攻击中我们就能看到软件下载源的重要性，攻击者利用人们的大意提供了修改版本的安装包，导致中毒（想详细了解看链接）<br>所以提出 <strong>以下要求</strong><br>    0.从应用市场下载一般是最好的选择<br>    1.查询官网下载（可利用google，bing，duckduckgo等搜索引擎，注意看权重）<br>    2.检查hash值（不要看md5，md5已经被证实不安全）</p>
<h3 id="选择“安全”的软件"><a href="#选择“安全”的软件" class="headerlink" title="选择“安全”的软件"></a>选择“安全”的软件</h3><p>1.这里建议大家用一些开源的，维护及时的软件，浏览器方面我推荐FireFox<br>    <strong>注意要用ESR版本 不要使用国内版，大众版！</strong><br>    这些版本经常更新一些新功能，但是对于我们长期、稳定、安全的需求相违背，并且可能会存在一些bug和0day&#x2F;Nday漏洞<br>    当然你可能确实需要这些，怎么办呢？<br>2.软件分身 环境隔离<br>    软件分身&lt;环境隔离&lt;虚拟机&lt;物理隔离&lt;物理+网络环境隔离<br>    参考上面的，根据情况自己选择<br>    （一些软件可能会上报手机内其他软件哦，不提是谁了<br>3.及时关注软件病毒提示<br>    可以参考卡巴斯基、GitHub等其他安全平台的渗透报告，了解自己用的软件有没有漏洞</p>
<h2 id="网上浏览"><a href="#网上浏览" class="headerlink" title="网上浏览"></a>网上浏览</h2><h3 id="关于vpn、加速器"><a href="#关于vpn、加速器" class="headerlink" title="关于vpn、加速器"></a>关于vpn、加速器</h3><p><strong>请在合法前提下使用</strong>，本文只评价技术，不评价用途，好自为之<br><strong>这方面我并不专业，只简单说说，有兴趣看看别的博主</strong><br>1.你自己购买的那些无法匿名化，查订单号、支付方式轻松找到你<br>2.游戏加速器只代理游戏流量，无法实现 <em>某些功能</em><br>3.注意国内外软件分流，最好像上文一样双系统<br>4.尽可能在物理层面使用，例如clash可以增加虚拟网卡，当然wifi代理也行<br>5.梯子只是用来突破GFW，匿名化安全不一定能保证<br><strong>忠告：请遵纪守法！</strong></p>
<h2 id="关于账号"><a href="#关于账号" class="headerlink" title="关于账号"></a>关于账号</h2><p><strong>不得不说这一部分真的很重要，很实用，信息泄露太危险了</strong></p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>1.尽量使用虚拟电话号，或者注册一个不经常使用的，只用于注册这一个账号<br>2.不要用私密电话注册一些小网站！ （为啥：你好好想想为啥新买的电话没短信广告、骚扰电话，为啥你现在的有？ 广告如此，信息同理！<br>2.（如果必要）用加密的、纯净的网络 <strong>(包括注册环节)</strong><br>3.设备区分开，不要交叉用<br><strong>4.不要使用真实个人信息</strong></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>1.仍然使用独立网络环境<br>2.<strong>不要用登陆了该账号设备访问不安全网站</strong><br>3.确保<strong>上线时间随机</strong>，更不能与另一台设备经常重叠(参考“顶级黑客 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jeremy_Hammond">Jeremy Hammond</a> 被捕”事件）</p>
<h2 id="重要-不要分享你生活中的一切！"><a href="#重要-不要分享你生活中的一切！" class="headerlink" title="[重要]不要分享你生活中的一切！"></a>[重要]不要分享你生活中的一切！</h2><p>朋友圈不离手？抖音天天发？<br>社工黑客最喜欢你这样的！ 不知不觉家庭住址、个人信息全暴露了！接着发吧……<br><strong>站在攻击者的角度思考！</strong></p>
<h2 id="关于密码"><a href="#关于密码" class="headerlink" title="关于密码"></a>关于密码</h2><p>特别声明：目前绝大多数服务都是安全的，所以 <strong>一个安全的密码 约等于 安全的账号</strong>（前提运营商自己别有内鬼，运营机制足够可靠，但这些大概率没问题）难道那些微信钱被盗的都是因为微信的问题？？</p>
<p>这里我将放出在<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/zh-cn/%E5%AE%89%E5%85%A8">archlinuxcn_安全</a>中的一些精选内容 <strong>ps:这篇文章真的很好，有时间一定看看！</strong></p>
<h3 id="【牢记】"><a href="#【牢记】" class="headerlink" title="【牢记】"></a>【牢记】</h3><p>1.每个网站密码都要不同！ <strong>懒就别想安全</strong><br>2.记住几个密码很难么！天天就知道拿自己的名字生日设密码，现代破译程序30s就能暴力破解！<br>最后提醒：（反正你们知道了也不遵守，都是血的教训，不记下一个就是你！<br>1.10位密码 4字母4数字2特殊字符</p>
<h3 id="如果你实在是懒（几个小妙招"><a href="#如果你实在是懒（几个小妙招" class="headerlink" title="如果你实在是懒（几个小妙招"></a>如果你实在是懒（几个小妙招</h3><p>1.用诗词首字母设密码<br>2.手指错几位打字<br>3.凯撒密码</p>
<h2 id="浅谈“社工”"><a href="#浅谈“社工”" class="headerlink" title="浅谈“社工”"></a>浅谈“社工”</h2><p>不得不说这个话题实在是复杂，已经不单单属于网络安全的范畴了。如果你真的很担心这方面（事实上值得我们担心）那么还是建议你找一些专业的文章来看，我这里只讲一些理论和基础的内容。</p>
<h3 id="为啥社工很危险"><a href="#为啥社工很危险" class="headerlink" title="为啥社工很危险"></a>为啥社工很危险</h3><p>成本低，最关键的是门槛也很低（往下看你就知道了），关键如果真的掌握某些信息很要命！</p>
<h3 id="我见过的几种攻击方式"><a href="#我见过的几种攻击方式" class="headerlink" title="我见过的几种攻击方式"></a>我见过的几种攻击方式</h3><p>1.冒充亲友套取信息<br>2.通过已经泄漏的密码猜测你的身份信息、密码；进一步扩大攻击面（这一部分可以和密码那一部分一起看）<br>3.通过社交媒体，软件（这个很常见哦）比如<br>   支付宝看你的名字<br>   通过电话号看你的抖音、知乎、小红书、微信等账号信息，进一步了解你，发动攻击<br><strong>总结一下，就是防不胜防</strong></p>
<h3 id="简单防范"><a href="#简单防范" class="headerlink" title="简单防范"></a>简单防范</h3><p>刚才解释了奥，我懂得不多，只简单说<br>1.增强警惕心，不贪小便宜，再亲密的家人也先核实身份，最好有个心有灵犀的小暗号，最关键的身份确认<br>2.用好我匿名化那几招。<br>3.别什么东西都发！别人烦、自己安全受影响<br>4.管理好密码、电话<br>5.该报警报警，别和任何人妥协！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>挖槽这次真的写了好多，算是有感而发吧，马上升初三了，时间越来越很少，希望大家生活顺利，我也能学习顺利吧……<br>以后不出意外的话断断续续更，几乎失联了哈哈哈<br>（明年的这个时候我还会回来的！）</p>
<p><strong>祝大家万事顺利，安全无忧</strong></p>
<pre><code>        ———————————R0nge-2023.9.1
</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://1ightman.top/2023/07/21/%E5%85%B3%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BF%E5%90%8D%E5%8C%96%E5%BB%BA%E8%AE%AE/" title="关于互联网匿名化建议">http://1ightman.top/2023/07/21/关于互联网匿名化建议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/13/%5B%E8%BD%AC%E8%BD%BD%5D%E3%80%8A%E6%A0%BC%E5%88%97%E4%BD%9B%E6%B8%B8%E8%AE%B0%E3%80%8B%E8%A6%81%E7%82%B9%E6%A2%B3%E7%90%86/" rel="prev" title="转载《格列佛游记》要点梳理">
      <i class="fa fa-chevron-left"></i> 转载《格列佛游记》要点梳理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/20/arch%E4%B8%8BHP%E6%89%93%E5%8D%B0%E6%9C%BA%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="arch下HP打印机驱动的安装与使用">
      arch下HP打印机驱动的安装与使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E8%AD%A6%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">重要警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.</span> <span class="nav-text">关于系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A1%E9%87%8F%E5%8F%91%E8%A1%8C%E7%89%88%E6%98%AF%E5%90%A6%E5%90%88%E9%80%82%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B0%8F%E6%A0%87%E5%87%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">衡量发行版是否合适的几个小标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BD%E5%8F%AF%E8%83%BD%E4%BB%8E%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%85%BB%E6%88%90%E6%A3%80%E6%9F%A5hash%E5%80%BC%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">3.1.</span> <span class="nav-text">尽可能从官方网站下载，养成检查hash值的习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E2%80%9C%E5%AE%89%E5%85%A8%E2%80%9D%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">选择“安全”的软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E4%B8%8A%E6%B5%8F%E8%A7%88"><span class="nav-number">4.</span> <span class="nav-text">网上浏览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Evpn%E3%80%81%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">关于vpn、加速器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B4%A6%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">关于账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C"><span class="nav-number">5.1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">5.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81-%E4%B8%8D%E8%A6%81%E5%88%86%E4%BA%AB%E4%BD%A0%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E5%88%87%EF%BC%81"><span class="nav-number">6.</span> <span class="nav-text">[重要]不要分享你生活中的一切！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AF%86%E7%A0%81"><span class="nav-number">7.</span> <span class="nav-text">关于密码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E7%89%A2%E8%AE%B0%E3%80%91"><span class="nav-number">7.1.</span> <span class="nav-text">【牢记】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%AE%9E%E5%9C%A8%E6%98%AF%E6%87%92%EF%BC%88%E5%87%A0%E4%B8%AA%E5%B0%8F%E5%A6%99%E6%8B%9B"><span class="nav-number">7.2.</span> <span class="nav-text">如果你实在是懒（几个小妙招</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E2%80%9C%E7%A4%BE%E5%B7%A5%E2%80%9D"><span class="nav-number">8.</span> <span class="nav-text">浅谈“社工”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E7%A4%BE%E5%B7%A5%E5%BE%88%E5%8D%B1%E9%99%A9"><span class="nav-number">8.1.</span> <span class="nav-text">为啥社工很危险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E8%A7%81%E8%BF%87%E7%9A%84%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">8.2.</span> <span class="nav-text">我见过的几种攻击方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%98%B2%E8%8C%83"><span class="nav-number">8.3.</span> <span class="nav-text">简单防范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1ightman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1ightman" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
