<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上次说了说匿名化建议链接在这里这次我就浅浅说一些我的网络安全措施吧首先要说明的是我就是个学生，也没啥犯法的事，所以没必要过度追求安全性（毕竟不会有人在我身上浪费太多时间，价值和投入根本不对等嘛！）所以只要是关于防范网络病毒&#x2F;恶意软件&#x2F;蠕虫木马这种大众化的病毒；一些太先进的就不涉及了（也不会啊 首先祭出名言下面这段话出自arch wiki，其内涵之丰富，内容之精辟，值得全文背诵！">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈我的网络安全防范措施">
<meta property="og:url" content="http://example.com/2023/10/15/%E6%B5%85%E8%B0%88%E6%88%91%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD/index.html">
<meta property="og:site_name" content="Hang的Blog">
<meta property="og:description" content="上次说了说匿名化建议链接在这里这次我就浅浅说一些我的网络安全措施吧首先要说明的是我就是个学生，也没啥犯法的事，所以没必要过度追求安全性（毕竟不会有人在我身上浪费太多时间，价值和投入根本不对等嘛！）所以只要是关于防范网络病毒&#x2F;恶意软件&#x2F;蠕虫木马这种大众化的病毒；一些太先进的就不涉及了（也不会啊 首先祭出名言下面这段话出自arch wiki，其内涵之丰富，内容之精辟，值得全文背诵！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T03:05:10.000Z">
<meta property="article:modified_time" content="2024-08-30T03:11:26.871Z">
<meta property="article:author" content="Hang">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/15/%E6%B5%85%E8%B0%88%E6%88%91%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-cn","comments":true,"permalink":"http://example.com/2023/10/15/%E6%B5%85%E8%B0%88%E6%88%91%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD/","path":"2023/10/15/浅谈我的网络安全防范措施/","title":"浅谈我的网络安全防范措施"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈我的网络安全防范措施 | Hang的Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hang的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E7%A5%AD%E5%87%BA%E5%90%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">首先祭出名言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%9A%84%E9%98%B2%E6%8A%A4"><span class="nav-number">2.</span> <span class="nav-text">首先是设备上的防护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E6%AC%A1%E6%98%AF%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">其次是网络上的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E8%B4%A6%E5%8F%B7%E4%BF%9D%E6%8A%A4"><span class="nav-number">4.</span> <span class="nav-text">接下来谈谈我的账号保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/15/%E6%B5%85%E8%B0%88%E6%88%91%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang的Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈我的网络安全防范措施 | Hang的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈我的网络安全防范措施
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-15 11:05:10" itemprop="dateCreated datePublished" datetime="2023-10-15T11:05:10+08:00">2023-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-30 11:11:26" itemprop="dateModified" datetime="2024-08-30T11:11:26+08:00">2024-08-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上次说了说匿名化建议<a href="">链接在这里</a><br>这次我就浅浅说一些我的网络安全措施吧<br>首先要说明的是我就是个学生，也没啥犯法的事，所以没必要过度追求安全性（毕竟不会有人在我身上浪费太多时间，价值和投入根本不对等嘛！）所以只要是关于防范网络病毒&#x2F;恶意软件&#x2F;蠕虫木马这种大众化的病毒；一些太先进的就不涉及了（也不会啊</p>
<h3 id="首先祭出名言"><a href="#首先祭出名言" class="headerlink" title="首先祭出名言"></a>首先祭出名言</h3><p>下面这段话出自arch wiki，其内涵之丰富，内容之精辟，值得全文背诵！（甚至可以盖过我本篇内容 容我伤心3s<br>1.收紧安全措施有可能达到使系统无法使用的程度。安全性与便利性需要得到平衡。诀窍在于建立一个安全且有用的系统。<br>2.最大的威胁是（并且一直都会是）用户。<br>3.最小权限原则：系统的每一部分应该只能访问到它确实需要的东西，除此之外的则不可以。<br>4.纵深防御：多个独立的层次能带来更好的安全性。当一层防护被攻破时，另一层应该能够阻止攻击。<br>5.保持一点点的偏执和多疑。如果有件事看起来太好了，不像是真的，那可能确实如此。<br>6.永远无法令系统 100% 安全，除非把机器从网络上断开，关掉电源，锁进保险柜，用混凝土封住并不再使用它。<br>7.为失败做好准备。预先为安全措施被攻破的情况制定可供执行的计划。</p>
<p>好了，“咸盐”少叙，我们书归正传</p>
<h3 id="首先是设备上的防护"><a href="#首先是设备上的防护" class="headerlink" title="首先是设备上的防护"></a>首先是设备上的防护</h3><p>1.我对设备进行了一定程度的物理隔离例如：<br>-手机只安装聊天和内置软件，不进行任何敏感数据的操作<br>-重要磁盘不与  不信任设备  联络，一盘一设备，定期进行写入式格式化<br>-电脑不插入任何第三方设备（除了信任的键盘和磁盘外）<br>2.软件上也有相应的隔离<br>-电脑host不安装任何非必要应用，坚持最小化原则<br>-不同分类软件（如微信）在独立虚拟机运行，彼此独立<br>-在虚拟机中进行高危操作（比如打开不信任app<br>-这算建议  用好虚拟机快照，定时进行增量备份<br>提示：我电脑性能还凑合所以这么来，你们可以自己调整哈</p>
<h3 id="其次是网络上的"><a href="#其次是网络上的" class="headerlink" title="其次是网络上的"></a>其次是网络上的</h3><p>浏览器固定用firefox-esr（安全性不用多说了）并且一般不更新（补丁除外<br>安装了一些开源插件，但是问题应该不大吧<br>强制https，并且禁用cokie，只信任firefox内置DNS<br>关于cookie这里我单独说几句，它主要用于暂时存储登录信息&#x2F;设置，通常邮箱登录下面的“记住我”就通过这个来实现，所以本质上来讲，这就是一个<strong>证明登录状态</strong>的令牌，本质上不会泄露账号密码<br><em>但是</em>一些恶意软件&#x2F;网站会窃取你的cookie，造成一些恶劣的后果，这里可以参考下<a href="">电丸科技账号被盗事件</a></p>
<h3 id="接下来谈谈我的账号保护"><a href="#接下来谈谈我的账号保护" class="headerlink" title="接下来谈谈我的账号保护"></a>接下来谈谈我的账号保护</h3><p><strong>首先我们秉持一个原则：不同的账号，密码和用户名都不应相同，并且密码也必须足够强大</strong><br>这是对抗社工的基本原则，很遗憾我不能说自己完全做到了，但是我们还是要尽可能减少攻击面，尽量让不法分子可乘之机越来越少……<br>1.使用8-10位（大小写字母+数字+符号）注意啦，不是非得先符号再数字，一定得随机，不然枚举的可能就小了，也不再安全<br>2.善用随机密码<br>3.不勾“替我保存密码”<br>Firefox，Chrome，很多手机系统都用这种功能，但是这<em>极其不安全！<em>由于特殊性，密码只能被明文存储，甚至有的还</em>会被上传到服务器</em>（别跟我谈啥加密，为啥不在自己这关就降低风险捏）<br>4.密码千万别有规律，千千万万别有个人信息啊（找死行为，不多解释<br>5.实在不行可以把密码写纸上哦（应对网络攻击，家里有贼人当我没说….（但不联网的东西确实安全</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>网络安任重而道远，希望我们每个人都能提高意识，保护好自己！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/21/%E8%A7%A3%E5%86%B3arch%E5%BA%94%E7%94%A8%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/" rel="prev" title="解决arch应用无法打开">
                  <i class="fa fa-angle-left"></i> 解决arch应用无法打开
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/17/Hithere/" rel="next" title="Hithere">
                  Hithere <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Hang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
