<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Hang">
    
    <title>
        
            转载《格列佛游记》要点梳理 |
        
        Hang的Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/p.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1ightman.top","root":"/","language":"zh-cn","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Hang的Blog","author":"Hang","avatar":"/images/p.png","logo":"/images/p.png","favicon":"/images/p.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":false,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"EejQ7ZznT0HftylxlRDpptBD-MdYXbMMI","appkey":"YeinAk83wEliwFLOhGGqzOST","server_urls":"https://ac.1ightman.top","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/p.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Hang的Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        转载《格列佛游记》要点梳理
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/p.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Hang</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-07-13 12:58:25</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Oct 01 2024 18:05:48 GMT+0800">2024-10-01 18:05:48</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB-%E8%AF%AD%E6%96%87/">资料分享_语文</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>转载《格列佛游记》要点梳理</p>
<span id="more"></span>

<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>文章转载于 <a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/367704389" >知乎原文<i class="fas fa-external-link-alt"></i></a> 侵删</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>英国作家乔纳森·斯威夫特创作的一部杰出的游记体讽刺小说 。<br>全书共四个部分，描写了外科医生格列佛航海漂流到小人国、大人国、飞岛国、慧骃国的种种经历。<br>小说通过虚构的情节，夸张的手法，对当时的英国社会政治、法律、议会、竞争、军事、教育、社会风尚乃至整个人类的种种劣根性都进行了无情的讽刺和抨击，歌颂了劳动人民的反抗精神和正义斗争。</p>
<h2 id="第一卷-利立浦特（小人国）"><a href="#第一卷-利立浦特（小人国）" class="headerlink" title="第一卷 利立浦特（小人国）"></a>第一卷 利立浦特（小人国）</h2><p>外科医生格列佛随航程途遇险,死里逃生,漂到利立浦特(小人国),被小人捆住献给国王。</p>
<p>格列佛温顺的表现逐渐赢得了国王和人民对他的好感,他也渐渐熟悉了小人国的风俗习惯。在格列佛帮助下打败了同样是小人国的“不来夫斯古“，但是格列佛不愿灭掉不来夫斯古帝国,使皇帝很不高兴。这时,皇后寝宫失火,格列佛情急生智,撒了一泡尿把火扑灭,谁知却让皇后大为恼火。海军大臣嫉妒他的功劳；财政大臣又怀疑他的妻子和格列佛私通；他们密谋给格列佛定叛国罪，并把他的双眼剌瞎，将他活活饿死。格列佛被迫逃到不来夫斯古国，该国为他准备了相应的物资，他搭乘英国商船平安回国。</p>
<h2 id="第二卷：布罗卜丁奈格（大人国）游记。"><a href="#第二卷：布罗卜丁奈格（大人国）游记。" class="headerlink" title="第二卷：布罗卜丁奈格（大人国）游记。"></a>第二卷：布罗卜丁奈格（大人国）游记。</h2><p>格列佛在利立浦特人的心目中是个庞然大物，但一到布罗卜丁奈格，他就象田间的鼬鼠一般小了。格列佛被当作小玩艺装入手提箱里，带到各城镇表演展览。后来，国王召见他，他慷慨陈辞，夸耀自己的祖国的伟大，政治的贤明，法律的公正，然而均一一遭到国王的抨击与驳斥。</p>
<p>格列佛在该国的第三年,陪同国王巡视边疆。由于思乡心切，他假装生病,来到海边呼吸新鲜空气。天空中的鹰错把他住的箱子当成乌龟叼了起来。几只鹰在空中争夺，箱子掉进海里，被路过的一艘船发现,格列佛获救后,乘船回到英国。</p>
<h2 id="第三卷：勒皮他、巴尔尼巴比、拉格奈格、格勒大锥、日本游记。（飞岛国，巫人国）"><a href="#第三卷：勒皮他、巴尔尼巴比、拉格奈格、格勒大锥、日本游记。（飞岛国，巫人国）" class="headerlink" title="第三卷：勒皮他、巴尔尼巴比、拉格奈格、格勒大锥、日本游记。（飞岛国，巫人国）"></a>第三卷：勒皮他、巴尔尼巴比、拉格奈格、格勒大锥、日本游记。（飞岛国，巫人国）</h2><p>在家呆了一段时间,格列佛又随“好望号“出海。这一次,格列佛所乘的船遭贼船劫持,格列佛侥幸逃脱,被一座叫“勒皮他“的飞岛救起.这些人的相貌异常,衣饰古怪,整天沉思默想.国王和贵族都住在飞岛上,老百姓则住在巴尔尼巴比等三座海岛上.格列佛离开飞岛后,来到巴尔尼巴比进行访问,并参观了岛上的“拉格多科学院“.这所科学院研究的都是些荒诞不经的课题,结果造成全国遍地荒凉,房屋坍塌,人民无衣无食。接着,格列佛来到巫人岛.岛上的总督精通魔法,能随意召唤任何鬼魂,格列佛因此会见了古代的许多名人,结果发现史书上的记载很多不符合史实,甚至是非颠倒.而后,格列佛又游览了拉格耐格王国,见到一种长生不老人“斯特鲁布鲁格“.离开该国后,格列佛来到日本,然后搭乘荷兰船回到英国，历时5年6个月，是四次航海时间最长的一次。<br>第四卷：慧駰国游记。</p>
<p>他的部下图谋不轨，把他禁闭在舱里，后又把他扔到一块不知名的陆地上，被“耶胡”包围，后被一匹灰色的马救下并带回家。格列佛被放逐到“慧骃国”。这儿马是该国有理性的居民和统治者。而“耶胡“则是马所豢养和役使的畜生。格列佛的举止言谈在“慧骃国”的马民看来是一只有理性的“列胡” 。 在“慧骃“各种美德的感化下,格列佛一心想留在“慧骃”国.然而“慧骃”国决议要消灭那里的列胡.所以格列佛的愿望无法实现。无奈之下,格列佛只好乘小船离开该国打道回府。格列佛怀着对“慧骃国”的向往,一辈子与马为友.并且厌弃了世俗，决心不与他人同流合污。将慧骃与列胡作对比，凸显了理智、仁慈、友谊的人性的可贵和贪婪、无信，嫉妒的丑陋。</p>
<h2 id="主要人物分析"><a href="#主要人物分析" class="headerlink" title="主要人物分析"></a>主要人物分析</h2><p>（1）格列佛：喜欢冒险，善于学习、观察和思考；性情朴实温和，善良，知恩图报；同时他聪明机智，有胆识，追求自由，爱憎分明。总的来说他是一个具有质疑精神，酷爱真理，有忍耐力的游者。<br>格列佛是个正面的理想的人物。他总是坦率地叙述自己的弱点和错误，而对自己的优点则只字不提。他谦逊好学，努力用新眼光去认识新的现实。他从不自暴自弃，纵使将他当作玩物到各地供人观赏，仍泰然自若，保持自身的尊严，以平等的姿态与大人国的国王交谈。他勇于帮助小人国抵抗外族入侵，但断然拒绝为小人国国王的侵略扩张政策效劳。</p>
<p>（2）佛林奈浦（财政大臣）：猜忌、阴险、狠毒、狡诈。<br>【相关情节：格列佛的仁怀宽厚和俘获不来夫斯古国舰队的军功受到小人国国王的赏识，佛林奈浦就大为恼火，并怀疑格列佛与自己的妻子通奸，就联络其他大臣设谋陷害、大加污蔑，最后迫使格列佛逃往不来夫斯古。 】</p>
<p>（3）斯开瑞士（海军大将）：嫉妒、阴险、狡黠<br>【相关情节：小人国的国王野心勃勃，在与邻国不来夫斯古战争中，格列佛涉过海峡把不来夫斯古国大部分舰队俘获过来，从此格列佛受到小人国国王重用，斯开瑞士就大为不满，与财政大臣合谋谋害格列佛。】</p>
<p>（4）布罗卜丁奈格国王：是位博学、理智、仁慈、治国能力强的开明国君。<br>【相关情节：布罗卜丁奈格国王博学多识，性情善良，他用理智、公理、仁慈来治理国家，他厌恶格列佛所说的卑劣的政客、流血的战争。】</p>
<p>（5）慧骃国国王：理智贤明、勤劳勇敢、仁慈友爱、公正诚信——作者心目中理想的人类。</p>
<p>（6）小人国王后：小气，贪慕虚荣 。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%B5%84%E6%96%99%E5%88%86%E4%BA%AB-%E8%AF%AD%E6%96%87/">资料分享_语文</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/07/21/%E5%85%B3%E4%BA%8E%E4%BA%92%E8%81%94%E7%BD%91%E5%8C%BF%E5%90%8D%E5%8C%96%E5%BB%BA%E8%AE%AE/"
                                   title="关于互联网匿名化建议"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">关于互联网匿名化建议</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/06/28/%E5%88%86%E4%BA%ABHuaweiWatch2%E5%88%B7%E6%9C%BA%E5%8C%85/"
                                   title="分享HuaweiWatch2刷机包"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">分享HuaweiWatch2刷机包</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'EejQ7ZznT0HftylxlRDpptBD-MdYXbMMI',
              appKey: 'YeinAk83wEliwFLOhGGqzOST',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'zh-cn'.toLowerCase()
            }

            if ('https://ac.1ightman.top') {
              config.serverURLs = 'https://ac.1ightman.top'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Hang</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
