<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/a.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/p.png">
  <link rel="mask-icon" href="/images/a.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1ightman.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面本文不适合那些收到【特别关注】的人士，包括但不限于明星本文也之探讨如何应对中等及以下水平的开盒 不能也没有能力防止更高级别的渗透 如专业机构，甚至于国家级力量 (⊙o⊙)仅供参考，不负责任  ：） 引用几句话👀虽然是计算机安全，不过一些原则很好用 1234567收紧安全措施有可能达到使系统无法使用的程度。安全性与便利性需要得到平衡。诀窍在于建立一个安全且有用的系统。最大的威胁是（并且一直">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈“开盒”应对措施">
<meta property="og:url" content="http://1ightman.top/2024/08/28/%E6%B5%85%E8%B0%88%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/index.html">
<meta property="og:site_name" content="Hang的Blog">
<meta property="og:description" content="写在前面本文不适合那些收到【特别关注】的人士，包括但不限于明星本文也之探讨如何应对中等及以下水平的开盒 不能也没有能力防止更高级别的渗透 如专业机构，甚至于国家级力量 (⊙o⊙)仅供参考，不负责任  ：） 引用几句话👀虽然是计算机安全，不过一些原则很好用 1234567收紧安全措施有可能达到使系统无法使用的程度。安全性与便利性需要得到平衡。诀窍在于建立一个安全且有用的系统。最大的威胁是（并且一直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-28T01:27:29.000Z">
<meta property="article:modified_time" content="2024-08-30T04:52:07.013Z">
<meta property="article:author" content="Hang">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://1ightman.top/2024/08/28/%E6%B5%85%E8%B0%88%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>浅谈“开盒”应对措施 | Hang的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hang的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-全部">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/1ightman" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://1ightman.top/2024/08/28/%E6%B5%85%E8%B0%88%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hang的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈“开盒”应对措施
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-08-28 09:27:29" itemprop="dateCreated datePublished" datetime="2024-08-28T09:27:29+08:00">2024-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-08-30 12:52:07" itemprop="dateModified" datetime="2024-08-30T12:52:07+08:00">2024-08-30</time>
              </span>

          
            <span id="/2024/08/28/%E6%B5%85%E8%B0%88%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/" class="post-meta-item leancloud_visitors" data-flag-title="浅谈“开盒”应对措施" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2024/08/28/%E6%B5%85%E8%B0%88%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/28/%E6%B5%85%E8%B0%88%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文不适合那些收到【特别关注】的人士，包括但不限于明星<br>本文也之探讨如何应对中等及以下水平的开盒 不能也没有能力防止更高级别的渗透 如专业机构，甚至于国家级力量 (⊙o⊙)<br>仅供参考，不负责任  ：）</p>
<p>引用几句话👀<br>虽然是计算机安全，不过一些原则很好用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">收紧安全措施有可能达到使系统无法使用的程度。安全性与便利性需要得到平衡。诀窍在于建立一个安全且有用的系统。</span><br><span class="line">最大的威胁是（并且一直都会是）【用户】。</span><br><span class="line">【最小权限原则】：系统的每一部分应该只能访问到它确实需要的东西，除此之外的则不可以。</span><br><span class="line">纵深防御：多个独立的层次能带来更好的安全性。当一层防护被攻破时，另一层应该能够阻止攻击。</span><br><span class="line">保持一点点的【偏执和多疑】。如果有件事看起来太好了，不像是真的，那可能确实如此。</span><br><span class="line">永远无法令系统 100% 安全，除非把机器从网络上断开，关掉电源，锁进保险柜，用混凝土封住并不再使用它。</span><br><span class="line">【为失败做好准备】。预先为安全措施被攻破的情况制定可供执行的计划。</span><br></pre></td></tr></table></figure>



<h2 id="几个普适的原则"><a href="#几个普适的原则" class="headerlink" title="几个普适的原则"></a>几个普适的原则</h2><h3 id="1-最小权限原则-哑巴原则"><a href="#1-最小权限原则-哑巴原则" class="headerlink" title="1.最小权限原则 +哑巴原则"></a>1.最小权限原则 +哑巴原则</h3><p>不要让不应该知道你信息的人接触到信息 如不要给让刚加的陌生路人看自己的<strong>朋友圈（朋友圈和微博这类平台就是极大的漏洞</strong><br>不要透露自己的隐私 首先你过得怎么样没人愿意知道 其次 信息是不确定性的辨识度 说的越多攻击面越大，别有用心的人也就更了解你</p>
<h3 id="2-身份处理和身份隔离"><a href="#2-身份处理和身份隔离" class="headerlink" title="2.身份处理和身份隔离"></a>2.身份处理和身份隔离</h3><p>如果就是想发，学会区分生活账号&#x2F;社交账号<br>对于双账号的隔离,按优先级和实现难度排序如下:<br>不透露自己有其他账号 &#x2F; 完全不同的 头像ID+密码甚至于注册电话  这两点必备<br>发布完全不同的内容和图片<br>语言习惯隔离 如标志性词语 亦或是本文中我总是使用emoji 总是用如xxxx举例子<br>活跃时间隔离<br>网络环境隔离（注：在中国一般是NAT地址转换，所以直接通过IP如果不是<strong>内部人员</strong>查阅服务器转发记录的话是不能锁定确切位置的 非专业人员获取到的精确度最多能到<strong>区级或小区</strong>，理论上不能锁定人<br>物理机隔离（防范别人已经丧心病狂到实体攻击的程度 如偷手机、木马病毒等，一般不会涉及</p>
<h3 id="3-注意应用管理"><a href="#3-注意应用管理" class="headerlink" title="3.注意应用管理"></a>3.注意应用管理</h3><p>不注册任何账号的账号是最安全的：)<br>对于一些有前科的app，以及社交属性和暴露可能性强的重点防护</p>
<h3 id="4-防范应用的“追踪功能”被不法分子滥用"><a href="#4-防范应用的“追踪功能”被不法分子滥用" class="headerlink" title="4.防范应用的“追踪功能”被不法分子滥用"></a>4.防范应用的“追踪功能”被不法分子滥用</h3><p>追踪功能 这里主要讲的是图片、链接、文字中的水印（YES，文字里也可以有隐藏的水印） 更多内容可以了解<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E6%95%B8%E4%BD%8D%E6%B5%AE%E6%B0%B4%E5%8D%B0">wikipidia数位浮水印</a>或者是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E4%BD%8D%E6%B0%B4%E5%8D%B0/22722684?fr=ge_ala">百度百科</a></p>
<p>防范这类攻击最简单的方法当然是不发：）基本上大家常用的网站都有这一功能<br>或者按照上面的原则，给必要的人转发<br>下下策：自己尝试删除水印 这种方法只能处理一些简单的明水印，暗水印那位大仙也没能够幸免，咱们也就不要逞能</p>
<h2 id="总结：谨言慎行，脚踏实地，未雨绸缪"><a href="#总结：谨言慎行，脚踏实地，未雨绸缪" class="headerlink" title="总结：谨言慎行，脚踏实地，未雨绸缪"></a>总结：谨言慎行，脚踏实地，未雨绸缪</h2><p>如果你很低调，谁会开你的盒<br>如果你太张扬，为什么不做好最坏的打算<br>如果你介于两者之间，那么为什么不把主动权交给自己</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Hang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://1ightman.top/2024/08/28/%E6%B5%85%E8%B0%88%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E5%BA%94%E5%AF%B9%E6%8E%AA%E6%96%BD/" title="浅谈“开盒”应对措施">http://1ightman.top/2024/08/28/浅谈“开盒”应对措施/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/27/%E8%A7%A3%E5%86%B3raw-githubusercontent-com%E7%9A%84%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/" rel="prev" title="解决raw.githubusercontent.com的访问问题">
      <i class="fa fa-chevron-left"></i> 解决raw.githubusercontent.com的访问问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/30/%E8%A7%A3%E5%86%B3wayland%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C%E6%9F%90%E4%BA%9BX%E5%BA%94%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="解决wayland无法运行某些X应用的问题">
      解决wayland无法运行某些X应用的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E6%99%AE%E9%80%82%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text">几个普适的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90%E5%8E%9F%E5%88%99-%E5%93%91%E5%B7%B4%E5%8E%9F%E5%88%99"><span class="nav-number">2.1.</span> <span class="nav-text">1.最小权限原则 +哑巴原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BA%AB%E4%BB%BD%E5%A4%84%E7%90%86%E5%92%8C%E8%BA%AB%E4%BB%BD%E9%9A%94%E7%A6%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2.身份处理和身份隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B3%A8%E6%84%8F%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">3.注意应用管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%98%B2%E8%8C%83%E5%BA%94%E7%94%A8%E7%9A%84%E2%80%9C%E8%BF%BD%E8%B8%AA%E5%8A%9F%E8%83%BD%E2%80%9D%E8%A2%AB%E4%B8%8D%E6%B3%95%E5%88%86%E5%AD%90%E6%BB%A5%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4.防范应用的“追踪功能”被不法分子滥用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E8%B0%A8%E8%A8%80%E6%85%8E%E8%A1%8C%EF%BC%8C%E8%84%9A%E8%B8%8F%E5%AE%9E%E5%9C%B0%EF%BC%8C%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA"><span class="nav-number">3.</span> <span class="nav-text">总结：谨言慎行，脚踏实地，未雨绸缪</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1ightman" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1ightman" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EejQ7ZznT0HftylxlRDpptBD-MdYXbMMI',
      appKey     : 'YeinAk83wEliwFLOhGGqzOST',
      placeholder: "为自己的言行负责，不恰当的内容会对你和本博客带来影响",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://eejq7zzn.api.lncldglobal.com/'
    });
  }, window.Valine);
});
</script>

</body>
</html>
